# git-tag-to-workflow-dispatch

./: .gitattributes  GitTagsToWorkflowDispatch.sln  LICENSE.txt  README.org  action.yml
.github/: pull_request_template.md
.github/fsharp-custom-action/: .dockerignore  Dockerfile  GitTagsToWorkflowDispatch.sln  action.yml  run.sh
.github/fsharp-custom-action/src/: Main.fsproj  Program.fs  workflow.temp.yml
.github/fsharp-custom-action/tests/: Tests.fsproj
.github/workflows/: example-001.yml  example-002.yml  example-003.yml  on-tag-creation.yml  release-fsharp.yml  unit-tests.yml
src/: Main.fsproj  Program.fs  TruncateTags.fs  workflow.new.yml
tests/: Program.fs  Tests.fsproj
